spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=Teste123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.out-of-order=true
spring.flyway.schemas=http
spring.flyway.enabled=true

#Security Application is being Conf. here => [{VV}]
http.app.jwtSecret=jwtHttpSecretKey
http.app.jwtExpiration=86400000