spring.datasource.url=jdbc:sqlserver://localhost:32792
spring.datasource.username=sa
spring.datasource.password=Teste123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.out-of-order=true
spring.flyway.schemas=http
spring.flyway.enabled=true